{
  "id": "/admin",
  "name": "Admin LBB",
  "short_name": "Admin LBB",
  "description": "Panou de administrare LBB",
  "theme_color": "#6366f1",
  "background_color": "#6366f1",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/admin",
  "start_url": "/admin",
  "icons": [
    {
      "src": "admin-pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "admin-pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "admin-pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}

